VITE_SUPABASE_URL=https://oxfuraayudxhuhlliepy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZnVyYWF5dWR4aHVobGxpZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDA0MjAsImV4cCI6MjA4MTUxNjQyMH0.zFT9lVFbmv__abH2ZhSMrP2fjtAhxEmH47gVrALN1CE
VITE_API_URL=http://localhost:3000
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoia2FtaWd1bWkiLCJhIjoiY21qeTRoZG5pMDM0ODNkc2U1ejJjczB6cSJ9.PxB8R8RcyUGOOpkcRxwAFg